spring.application.name=spring-boot-demo

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shreyas
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in console
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Database schema generation strategy
spring.jpa.hibernate.ddl-auto=update

# API properties:
spring.data.rest.base-path=/api/v1/
server.port=8081

